················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.7         ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|·················|···············|·················|································
|  Methods                                                                                                     │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  RandomIpfsNft           ·                                                                                   │
···························|·················|···············|·················|················|···············
|      requestNft          ·              -  ·            -  ·         94,441  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2Mock    ·                                                                                   │
···························|·················|···············|·················|················|···············
|      addConsumer         ·              -  ·            -  ·         71,445  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|      createSubscription  ·              -  ·            -  ·         68,629  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|      fundSubscription    ·              -  ·            -  ·         30,602  ·             1  ·           -  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  RandomIpfsNft           ·              -  ·            -  ·      3,761,800  ·        12.5 %  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2Mock    ·              -  ·            -  ·      2,527,447  ·         8.4 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································