··············································································································
|  Solidity and Network Configuration                                                                        │
·························|·················|···············|·················|································
|  Solidity: 0.8.7       ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························|·················|···············|·················|································
|  Methods                                                                                                   │
·························|·················|···············|·················|················|···············
|  Contracts / Methods   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·························|·················|···············|·················|················|···············
|  DynamicSvgNft         ·                                                                                   │
·························|·················|···············|·················|················|···············
|      mintNft           ·        115,739  ·      115,763  ·        115,751  ·             4  ·           -  │
·························|·················|···············|·················|················|···············
|  Deployments                             ·                                 ·  % of limit    ·              │
·························|·················|···············|·················|················|···············
|  DynamicSvgNft         ·              -  ·            -  ·      4,427,783  ·        14.8 %  ·           -  │
·························|·················|···············|·················|················|···············
|  MockV3Aggregator      ·              -  ·            -  ·        558,553  ·         1.9 %  ·           -  │
·························|·················|···············|·················|················|···············
|  VRFCoordinatorV2Mock  ·              -  ·            -  ·      2,527,447  ·         8.4 %  ·           -  │
·························|·················|···············|·················|················|···············
|  Key                                                                                                       │
··············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                  │
··············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)               │
··············································································································
|  Toolchain:  hardhat                                                                                       │
··············································································································